{1}{1}25.000
{700}{800}{Y:ui}http://subs.sab.bz|Translator's Heaven®
{820}{920}{Y:b}Превод и субтитри|ГАВРИЛ ГАВРИЛОВ
{1145}{1238}{Y:i}ПУЕНТЕ АНТИГО,|НЮ МЕКСИКО
{1970}{2033}Изчакай.
{2036}{2110}Може ли да пусна радиото?|- Не.
{2182}{2268}Джейн, не може да продължаваш|да правиш това.
{2271}{2371}Последните 17 появявания бяха|предсказуеми с точност до секунда.
{2374}{2428}Ти си астрофизик, а гониш бури.
{2431}{2544}Има връзка между атмосферните|колебания и проучванията ми.
{2547}{2659}Ерик, не бих те молила да идваш тук,|ако не бях абсолютно сигурна.
{2662}{2762}Джейн!|Мисля, че ще искаш да видиш това.
{2842}{2900}Какво е това?
{3038}{3140}Не говореше ли за Северното сияние?|- Дай газ!
{3295}{3350}Приближи се.|- Да бе! Как пък не!
{3355}{3420}Действай!
{3810}{3900}Какво правиш?|- Няма да умирам заради оценка!
{4415}{4499}Официално ти си виновна!|- Донеси аптечката!
{4502}{4578}Направи ми услуга -|не умирай, моля те.
{4702}{4785}Откъде се появи?
{4810}{4910}{Y:b}..::ТОР: БОГЪТ НА ГРЪМОТЕВИЦИТЕ::..
{5095}{5163}{Y:i}ТЬОНСБЕРГ, НОРВЕГИЯ|965 ГОДИНА
{5166}{5305}{Y:i}Някога човечеството|приемаше простата истина:
{5310}{5429}{Y:i}Че не са сами във Вселената.
{5434}{5545}{Y:i}Хората вярваха, че някои светове|са домове на боговете им.
{5550}{5648}{Y:i}А от други знаеха,|че трябва да се страхуват.
{5700}{5832}{Y:i}От царството на леда и мрака|дойдоха Ледените великани.
{6135}{6258}{Y:i}Имаше опасност да донесат в света|на смъртните нова Ледена епоха.
{6378}{6512}{Y:i}Но Човечеството не се изправи|само срещу тази угроза.
{7368}{7502}{Y:i}Армиите ни прокудиха Ледените|великани обратно в техния свят.
{7562}{7626}{Y:i}Цената беше висока.
{7629}{7732}{Y:i}Накрая, кралят им се предаде.
{7820}{7922}{Y:i}А източникът|на силите им бе отнет.
{7926}{8034}{Y:i}Когато Великата война свърши,|ние се отдръпнахме от другите светове
{8037}{8167}{Y:i}и се прибрахме у дома,|в Царството на вечността.
{8170}{8258}{Y:i}Асгард.
{8975}{9057}{Y:i}Ние сме тук|като символ на надеждата,
{9060}{9156}{Y:i}озаряващ съзвездията.
{9159}{9251}{Y:i}Превърнахме се в герои на|човешките митове и легенди.
{9254}{9358}{Y:i}Именно Асгард и воините му
{9361}{9465}{Y:i}донесоха мир във Вселената.
{9538}{9639}Но ще дойде ден,
{9642}{9745}в който някой от вас|ще трябва да опази този мир.
{9760}{9818}Ледените великани още ли са живи?
{9821}{9955}Когато стана крал,|ще ги избия до крак!
{9968}{10117}Също като теб, татко.|- Мъдрият крал не търси войната.
{10134}{10190}Но...
{10282}{10365}Трябва винаги да е готов за нея.
{10620}{10692}Аз съм готов, татко.|- Аз също!
{10705}{10781}Само един от вас може|да се възкачи на трона,
{10784}{10872}но и двамата сте родени за крале.
{11370}{11445}О, моля те...
{12758}{12870}Тор, сине на Один...
{12880}{12952}Моят наследник...
{12980}{13053}Моят първороден син...
{13056}{13161}Поверих на теб|могъщия чук Мьолнир,
{13164}{13268}изкован в сърцето|на умираща звезда.
{13271}{13409}Силата му няма равна!|Това е както оръжие за унищожение,
{13412}{13492}така и инструмент за сътворение.
{13495}{13573}Подходящ спътник за един крал.
{13576}{13682}Аз защитавах Асгард и|животът на невинните...
{14318}{14396}Заклеваш ли се да защитаваш|Деветте царства?
{14399}{14509}Заклевам се.|- Заклеваш ли се да опазиш мира?
{14512}{14613}Заклевам се.|- Заклеваш ли се...
{14616}{14754}да загърбиш себичните амбиции и да|се отдадеш само на добрата кауза?
{14757}{14841}Заклевам се!|- Тогава на този ден...
{14844}{14990}аз, Один, Баща на всичко,|те провъзгласявам...
{15308}{15368}Ледени великани!
{16418}{16548}Йотуните трябва да платят за това!|- Заплатиха. С живота си.
{16560}{16671}Разрушителят си свърши работата.|Ковчежето е тук и всичко е наред.
{16674}{16781}Наред ли?|Те проникнаха в оръжейната!
{16784}{16864}Ако са взели и една реликва...|- Но не са.
{16867}{16948}... искам да разбера защо!
{16951}{17071}Сключил съм примирие с крал Лофи.|- Той току що наруши примирието!
{17074}{17146}Знаят, че си уязвим.
{17149}{17238}Какво предлагаш?|- Още един поход към Йотунхайм.
{17241}{17351}Да им дадем урок, да сломим духа им,|така че да не смеят да дойдат пак.
{17354}{17413}Мислиш само като воин.|- Това беше военен акт!
{17416}{17473}Да, но на малцина|и бе обречен на провал.
{17476}{17574}Виж докъде стигнаха!|- Поправи пропуските в отбраната ни.
{17577}{17685}Като крал на Асгард...|- Но не си крал!
{17742}{17822}Все още не.
{18538}{18624}В момента не е разумно да си|в компанията ми, братко.
{18627}{18732}Това трябваше да е|моят триумфален ден.
{18752}{18849}С времето и това ще стане.
{18852}{18928}Какво е това?!
{18935}{19017}Ако ще ти донесе утеха,|мисля, че си прав.
{19020}{19101}За Ледените великани,|за Лофи, за всичко.
{19104}{19178}Щом веднъж са успели да|пробият отбраната на Асгард,
{19181}{19254}какво им пречи да опитат пак?|Но този път с армия.
{19257}{19380}Именно!|- Без татко не можеш да сториш нищо.
{19392}{19491}Не, не, не! Познавам този поглед.|- Само така ще защитим границите си.
{19494}{19604}Тор, това е лудост.|- Лудост ли? Каква точно?
{19607}{19713}Поемаме към Йотунхайм.|- Какво?
{19716}{19794}Това не е екскурзия до Земята,|където след малко бури и
{19797}{19876}светкавици смъртните|те почитат като бог.
{19879}{19969}Това е Йотунхайм.|- Баща ми е завладявал Йотунхайн.
{19972}{20041}Надви армиите им|и отне ковчежето им.
{20044}{20142}Ние ще потърсим отговори.|- Това е забранено.
{20172}{20246}Приятели,|забравяте какво постигнахме заедно.
{20250}{20374}Фандрал, Хогън, кой ви водеше|в най-славните битки?
{20377}{20431}Ти.|- Волстаг,
{20434}{20555}кой ти даваше вкусотии като тези,|които дават на отишлите във Валхала?
{20568}{20616}Ти.
{20619}{20685}А кой доказа, че грешат тези,|които мислят, че млада девица
{20688}{20754}не може да стане един от|най-страховитите воини на царството?
{20757}{20828}Аз.|- Вярно. Но аз те подкрепих, Сиф.
{20840}{20950}Приятели,|тръгваме към Йотунхайм.
{22168}{22222}Остави на мен.
{22232}{22301}Благородни Хеймдал...|- Не си облечен достатъчно топло.
{22304}{22398}Моля?|- Мислиш, че можеш да ме измамиш?
{22412}{22490}Сигурно грешиш...|- Достатъчно!
{22542}{22641}Хеймдал, може ли да минем?|- Никога враг не се е
{22644}{22755}промъквал покрай мен.|До този ден.
{22778}{22849}Искам да знам как е станало.|- Не казвай на никого,
{22852}{22942}че сме заминали,|докато се върнем. Ясно?
{23038}{23128}Какво стана?|Езика ли си глътна?
{24175}{24315}Знайте, че като Пазител на Портата|съм се клел да защитавам царството.
{24330}{24467}Ако с връщането си застрашите Асгард,|Бифрьост ще остане затворен
{24470}{24547}и ще бъдете оставени да умрете|в студовете на Йотунхайм.
{24550}{24611}Не може ли Мостът да остане отворен?
{24614}{24677}Ако остане отворен, това ще|освободи цялата сила на Бифрьост
{24680}{24761}и ще унищожи Йотунхайм,|а заедно с него и вас.
{24764}{24865}Не планирам да умирам днес.|- Никой не планира това.
{25948}{26020}Не бива да сме тук.
{26045}{26108}Да вървим.
{27485}{27608}Къде са те?|- Крият се. Така правят страхливците.
{27845}{27950}Изминали сте дълъг път,|за да умрете, Асгарди.
{27954}{28009}Аз съм Тор, син на Один.
{28012}{28145}Знаем кой си.|- Хората ти как влязоха в Асгард?!
{28345}{28446}Домът на Один|е пълен с предатели.
{28449}{28529}Не опетнявай името на|баща ми с лъжите си!
{28532}{28606}Баща ти е убиец и крадец!
{28609}{28694}Вие да не би да идвате|тук с мир?!
{28697}{28781}Ти искаш битка. Жадуваш я.
{28784}{28917}Ти си просто едно момче,|което иска да се докаже като мъж.
{28928}{29033}На това момче му|омръзнаха подигравките ти.
{29167}{29268}Спри и помисли, Тор.|Огледай се, те ни превъзхождат.
{29271}{29412}Знай мястото си, братко.|- Не знаеш какво ще последва от това.
{29467}{29610}Аз знам. Вървете си,|докато не съм размислил.
{29867}{29970}Приемаме милостивото|ти предложение.
{30248}{30333}Ела, братко.
{30417}{30512}Припкай у дома, принцесо.|- По дяволите.
{30640}{30700}Кой е следващият?
{31125}{31208}Поне ме затруднете малко!
{31670}{31745}Така е по-добре.
{32570}{32640}Не позволявайте да ви пипнат!
{33600}{33665}Тор!
{33675}{33748}Трябва да тръгваме!|- Ами тръгвай!
{34298}{34372}Бягайте!
{34380}{34450}Тор!
{35988}{36088}Хеймдал, отвори моста!
{37635}{37755}Татко, заедно ще ги унищожим!|- Тишина!
{37875}{38015}Всеотче, изглеждаш уморен.
{38040}{38126}Лофи, сложи край на това.
{38129}{38248}Твоето момче го започна.|- Прав си.
{38255}{38351}Това е постъпка на хлапе.|Приеми я като такава.
{38354}{38457}С теб можем да приключил това.|Сега, преди още кръвопролития.
{38460}{38555}Вече преминахме границата|на дипломацията, Всеотче.
{38580}{38722}Той ще получи това,|за което е дошъл. Война и смърт.
{38750}{38812}Така да бъде.
{39350}{39411}Защо ни върна?|- Знаеш ли какво започна?
{39414}{39524}Защитавах дома си!|- И приятелите си не можеш да опазиш!
{39527}{39614}Водете го в лазарета! Веднага!|- Царството няма да го има скоро,
{39617}{39678}ако се боиш да действаш!
{39681}{39769}Йотуните трябва да се боят от мен,|така както са се боели от теб.
{39772}{39841}Това са приказки на суетник,|не на пълководец!
{39844}{39916}Забрави какво съм те учил|за търпението на воина...
{39919}{40012}Докато ти търпеливо чакаш,|9-те царства ни се присмиват!
{40015}{40107}Старите обичаи са мъртви.|Изнасяш речи, докато Асгард пада.
{40110}{40194}Ти си едно горделиво,|алчно и жестоко хлапе!
{40197}{40292}А ти си един глупав старец!
{40428}{40478}Да...
{40481}{40579}Бях глупав да помисля,|че си готов.
{40582}{40650}Татко...
{40702}{40800}Тор, сине на Один...
{40812}{40896}Ти престъпи изрична|заповед на своя крал.
{40899}{40991}Чрез своята арогантност и глупост|ти въвлече това мирно царство
{40994}{41128}и невинните жители в ужаса|и нещастието на войната!
{41262}{41361}Не си достоен за това царство!
{41364}{41431}Ти не си достоен за тези отличия!
{41434}{41508}Недостоен...!
{41528}{41645}... За близките, които предаде.
{41885}{41956}А сега ти отнемам силите!
{41960}{42028}В името на моя баща...
{42031}{42096}и на неговия баща...
{42099}{42190}... аз, Один, Баща на всички,|те прокуждам!
{42325}{42442}Който държи този чук, ако е достоен,|ще притежава Силата на Тор.
{43042}{43129}Официално ти си виновна!|- Донеси аптечката!
{43132}{43202}Направи ми услуга -|не умирай.
{43300}{43390}Трябва ли му изкуствено дишане?|Защото аз го умея.
{43662}{43740}Той откъде се взе?
{43795}{43880}Добре ли си?|- Чук? Чук!
{43885}{43998}Наковал си се, да. Очевидно е.|- Мили Боже! Ерик, виж това!
{44001}{44072}Да побързаме,|преди да се е променило.
{44098}{44194}Джейн, да го отведем в болница.|- Добре е. Погледни го.
{44197}{44296}Татко! Хеймдал, знам,|че ме чуваш. Отвори Бифрьост!
{44299}{44401}Болница ли? Води го, аз оставам.|- Ти! Кое е това царство?
{44404}{44478}Алфхайм? Норнхайм?|- Ню Мексико.
{44481}{44598}Как смеете да заплашвате Тор,|вие жалки...
{44660}{44716}Какво?!|Изплаши ме до смърт!
{44719}{44835}Когато решиш да приспиваш някого,|гледай да се е качил в колата, ясно?
{44852}{44932}Джейн! Хайде.
{45330}{45438}Име?|- Каза, че било Тор.
{45441}{45546}Т-О-Р.|Каква е връзката ви с него?
{45549}{45617}Не го познавам.|- Докато не го блъсна с колата.
{45620}{45725}Да, но тя го изпържи.|- Така е.
{45762}{45818}Здравей!
{45821}{45911}Ще ти взема малко кръв.|- Как смееш да нападаш сина на Один?!
{45914}{45974}Трябва ми помощ!
{45978}{46040}Повикайте охраната!
{46405}{46478}Вие не сте равни|на могъщия...
{47600}{47670}{Y:i}ПУЕНТЕ АНТИГО
{47674}{47742}{Y:i}НАСЕЛЕНИЕ НА ГРАДА|ОТ 2 175 ДО 6 056 ДУШИ
{47795}{47874}Не мислиш, че това е била|просто магнитна буря, нали?
{47878}{47986}Хоризонтът е характерен|за моста на Айнщайн-Розен.
{47989}{48050}Какво?|- Ти не беше ли специализант?
{48054}{48115}По политически науки.|- Тя бе единственият кандидат.
{48120}{48214}Мостът Айнщайн-Розен на теория е|връзка между две космически точки...
{48217}{48303}Пространствен тунел.|Погледни, Ерик. Какво виждаш?
{48306}{48371}Звезди.|- Да, но не нашите.
{48374}{48461}Това е положението на нашето|Съзвездие през този годишен сезон
{48464}{48591}и ако Малката Мечка не е в отпуск,|то това е нечие друго съзвездие.
{48594}{48665}Вижте това.
{48808}{48870}Не е възможно...
{48892}{48965}Мисля,|че оставих нещо в болницата.
{49325}{49420}Това е невъзможно!
{49610}{49685}{Y:i}ГРАДСКА БОЛНИЦА
{50085}{50189}Изгубих си доказателството. Типично!|- Какво следва?
{50192}{50244}Ще го открием.|- Видя на какво е способен.
{50247}{50298}Не мисля,|че идеята е добра.
{50301}{50358}Данните не могат да ни|кажат какво се е случило,
{50361}{50428}а той може.|Така че ще го открием.
{50431}{50498}Добре.|- И ще претърсиш Ню Мексико?
{50512}{50575}Точно така.
{50648}{50698}Какво?!
{50701}{50788}Много съжалявам. Кълна се,|че не беше нарочно.
{50815}{50908}{Y:i}Давай! Хайде, напъни!
{51172}{51238}Чакай. Сега е мой ред.
{51708}{51772}Получи ли се?
{52258}{52320}Сър, открихме го.
{52460}{52590}За луд бездомник|изглежда доста добре.
{52640}{52710}Съжалявам за електрошока.
{52747}{52812}Извинявай... Хей!
{52972}{53030}Това какво е?
{53034}{53099}Д-Р ДОНАЛД БЛЕЙК|- Бившият ми.
{53114}{53215}Добър с пациентите,|но беше зле във връзките.
{53235}{53290}Само тези дрехи имам|като за теб.
{53293}{53346}Стават.|- Пак заповядай.
{53349}{53462}Смъртното ми тяло отслабва.|Трябва ми храна.
{53900}{53981}Не биваше да го допускаме.|- Нямаше как да го спрем.
{53984}{54063}Поне е само прокуден, а не мъртъв.|А това ни очакваше,
{54066}{54145}ако охранителят не бе|казал на Один къде сме.
{54285}{54393}А той откъде е знаел?|- Аз му казах.
{54396}{54483}Какво?|- Казах му да отиде при Один.
{54486}{54554}Но той се забави. Не биваше|да стигаме до Йотунхайм.
{54557}{54678}Ти си казал на пазача?|- Затова сме живи. Тор също.
{54681}{54765}Не мислех, че татко|ще го прогони заради стореното.
{54768}{54879}Локи, трябва да отидеш при Всеотеца|и да го убедиш да размисли.
{54882}{54941}И какво, ако го направя?
{54944}{55041}Обичам Тор повече от всички вас,|но знаете какъв е той.
{55044}{55141}Арогантен, безразсъден и опасен.|Днес го видяхте какъв е.
{55144}{55222}Такъв крал ли е нужен на Асгард?
{55290}{55420}Говори за доброто на Асгард,|но винаги е завиждал на Тор.
{55430}{55523}Трябва да сме му благодарни,|че ни спаси живота.
{55526}{55616}Лофи каза, че в дома|на Один има предатели.
{55619}{55730}Господарят на магията може да|вкара трима йотуни в Асгард.
{55762}{55875}Локи винаги е бил пакостлив, но ти|говориш за нещо съвсем различно.
{56353}{56422}Спри!
{56472}{56562}Аз прокълнат ли съм?|- Не.
{56647}{56750}А какъв съм?|- Ти си мой син.
{56978}{57062}И какво още?
{57138}{57258}В онзи ден не си взел само|ковчежето от Йотунхайм, нали?
{57392}{57461}Не.
{57464}{57597}След битката влязох в храма|и открих бебе.
{57675}{57750}Дребно за потомък на гиганти...
{57759}{57849}Изоставено, страдащо,|оставено да умре.
{57852}{57918}Синът на Лофи.
{57930}{58015}Син на Лофи ли?
{58060}{58125}Да.
{58175}{58287}Защо? Газил си в кръвта на йотуни.|Защо ме взе?
{58290}{58399}Ти беше невинно дете.|- Не, взел си ме с причина.
{58402}{58475}Каква е била?
{58510}{58603}Кажи ми!
{58606}{58709}Мислех, че един ден можем|да обединим царствата си.
{58712}{58818}Да бъдем в съюз, да постигнем|постоянен мир. Чрез теб.
{58845}{58930}Но тези планове вече са минало.
{58935}{59019}Значи аз съм просто една|открадната реликва,
{59022}{59081}заключена тук, за да бъде|използвана един ден?
{59084}{59199}Защо извърташ думите ми?|- Защо не ми каза в самото начало?
{59202}{59306}Ти си ми син. Исках само|да те предпазя от истината.
{59309}{59431}Понеже съм чудовище, с което|родителите плашат децата си?
{59434}{59534}Сега всичко добива смисъл.|Защо Тор ти бе любимец.
{59537}{59616}Защото, без значение от|твърденията ти, че ме обичаш,
{59619}{59730}няма да позволиш Леден великан|да седне на трона на Асгард!
{60175}{60295}Стража!|Стража! Помогнете, моля!
{60415}{60473}Как влезе в облака?
{60476}{60597}И как може да изядеш цяла кутия|сладкиши и още да си гладен?
{60705}{60767}Това питие ми харесва.|- Знам, страхотно е.
{60771}{60880}Още едно!|- Съжалявам, Изи. Стана случайно.
{60945}{61006}Какво беше това?|- Беше хубаво. Искам още.
{61009}{61061}Да беше казал.|- Направих го.
{61064}{61135}Можеше да помолиш любезно.|- Не исках да обидя никого.
{61138}{61225}Повече никакво чупене.|Разбрахме ли се?
{61265}{61355}Имаш думата ми.|- Хубаво.
{61385}{61496}Обичайното, Изи!|- Изпуснахте веселбата при кратера.
{61499}{61581}Някакъв сателит се е|разбил в пустинята.
{61584}{61667}Забавлявахме се,|докато не се появи ФБР.
{61670}{61752}Извинете, сателит ли се е разбил?|- Да.
{61755}{61838}Моли Боже. Ще те снимам за|Фейсбук. Усмивка.
{61880}{61946}Как изглежда сателитът?
{61949}{62035}Не разбирам от сателити,|но беше тежък.
{62058}{62121}Никой не успя|да го повдигне.
{62124}{62260}Бил радиоактивен, а аз го пипнах.|- Къде е?
{62275}{62333}На 80 км западно от тук.
{62336}{62442}Аз не бих с губил времето.|Пази го цяла армия.
{62528}{62578}Тъпак!
{62590}{62654}Къде отиваш?|- На 80 км западно от тук.
{62657}{62718}Защо?|- За да си върна нещо свое.
{62721}{62791}Имаш си сателит ли?|- Кой говори за сателит?
{62794}{62894}Каквото и да е, според правителството|е тяхно, а ти просто ще го вземеш?
{62897}{62953}Да.
{62956}{63031}Ако ме заведеш, ще ти кажа всичко,|което те интересува.
{63034}{63131}Всичко?|- Да. Щом си върна Мьолнир.
{63134}{63242}Мяумир? Какво е Мяумир?|- Може ли за момент, Джейн?
{63328}{63421}Моля те, не го прави.|- Видя каквото видях и аз снощи.
{63424}{63481}Това не е съвпадение.|Трябва да проучим кратера.
{63484}{63571}Не говоря за кратера, а за него.|- Обеща да ми каже всичко.
{63575}{63720}Бълнува. Чуй го само. Говори за|Мьолнир, за Тор, за Бифрьост...
{63725}{63783}Това са приказки,|с които израснах като дете.
{63786}{63918}Само ще го откарам, това е.|- Той е опасен, Джейн.
{64042}{64180}Съжалявам, но не мога да те заведа.|- Значи тук ще се сбогуваме.
{64408}{64461}Ами... благодаря...?
{64464}{64570}Джейн Фостър, Ерик Селвиг,|Дарси...
{64580}{64645}На добър час.
{64708}{64797}Добре.|Да продължаваме с работата.
{65285}{65362}Това са нещата ми!
{65430}{65514}Какво става тук?|- Аз съм агент Колсън от Щ.И.Т.
{65517}{65597}Трябва ли да ми говори нещо?|Не може да правите това.
{65600}{65664}Джейн, нещата са сериозни.|Зарежи това.
{65667}{65767}Да зарежа ли? Това е животът ми!|- Разследваме заплаха за сигурността.
{65771}{65841}Взимаме записките ви|и атмосферните ви данни.
{65844}{65903}Тоест ги крадете!
{65906}{66028}Ето ви компенсация.|- Това оборудване не е купувано.
{66031}{66106}Сама съм го сглобявала.|- Значи ще си сглобите друго.
{66109}{66184}Ще ви съдя за нарушаване|на конституционните ми права!
{66187}{66255}Съжалявам, г-це Фостър,|но ние сме от добрите.
{66260}{66370}Ние също! На път съм да|открия нещо изключително!
{66373}{66447}И всичко, което знам за феномена|е или в лабораторията,
{66450}{66525}или в тази книга.|Не може просто да вземете...
{66570}{66645}Леко! Спокойно...
{66680}{66750}Благодаря за съдействието.
{67075}{67158}Години проучване...|Пропаднаха.
{67161}{67258}Взеха ми дори АйПода.|- Ами копията?
{67261}{67374}Взеха и копията, и техните копия.|Бяха много прецизни.
{67377}{67514}Тъкмо бях свалила над 30 песни.|- Стига с този АйПод!
{67517}{67598}Кои са тези хора?
{67601}{67661}Познавах един учен.
{67664}{67795}Пионер в гама-лъчението.|Появиха се Щ.И.Т. и...
{67810}{67924}Повече нищо не се чу за него.|- С нас няма да се случи това.
{67927}{68001}Ще си върнем всичко.|- Моля та, нека първо се свържа
{68004}{68079}с един мой колега. Той е|имал взимане-даване с тях.
{68082}{68161}Ще му изпратя имейл.|Може и да помогне.
{68164}{68232}Взеха и твоя лаптоп.
{68418}{68510}Всеотче,|трябва спешно да говорим с теб.
{68788}{68890}Приятели мои.|- Къде е Один?
{68902}{68975}Татко изпадна в сън Одинов.
{69000}{69075}Майка се бои,|че може да не се събуди вече.
{69078}{69200}Може ли да говорим с нея?|- Тя отказва да се отдели от татко.
{69245}{69322}Можете да кажете|неотложните си проблеми на мен...
{69488}{69558}... вашият крал.
{69790}{69915}Кралю мой, молим да прекратиш|наказанието на Тор.
{70002}{70130}Не е редно първата моя заповед|да отменя последната бащина.
{70150}{70236}На прага на война сме|с Йотунхайм.
{70239}{70314}Народът ни се нуждае|от приемственост,
{70317}{70392}за да чувства сигурност|в тези смутни времена.
{70408}{70522}Всички трябва да сме единни,|заради доброто на Асгард.
{70562}{70663}Разбира се.|- Чакайте заповедите ми.
{70666}{70720}Ако позволите...
{70724}{70831}Осланям се на милостта на|Ваше Величество да премисли...
{70834}{70910}Приключихме!
{72395}{72462}Трябва ми кон!
{72478}{72549}Нямаме коне.|Имаме кучета, котки, птици...
{72552}{72625}Дай ми едно достатъчно|голямо за езда.
{72640}{72718}Още ли ти трябва превоз?
{72792}{72875}Никога преди не съм|правила подобно нещо.
{72882}{72969}Ти правил ли си нещо такова?
{72972}{73066}Много пъти. Но се иска смелост,|за да го направиш.
{73069}{73195}Откраднаха делото на живота ми.|Нямам какво да губя.
{73202}{73327}По-умна си от другите в царството.|- Благодаря.
{73330}{73415}Царство... Царство?|- Мислиш ме за странен ли?
{73419}{73470}Да.
{73478}{73598}В добър, или в лош смисъл?|- Още не съм много сигурна.
{73715}{73788}Съжалявам.
{73868}{73940}Кой си ти...
{73944}{74015}... всъщност?
{74042}{74158}Скоро сама ще видиш.|- Обеща ми отговори.
{74222}{74321}Мостът е това, което търсиш.|- Мост като "Айнщайн-Розен" ли?
{74324}{74398}По-скоро мост на дъгата.
{74430}{74518}Боже, дано не си луд.
{74720}{74794}Не мога да свикна|да го гледам такъв.
{74797}{74922}Дълго време отлагаше този сън.|Боя се...
{74952}{75074}Колко дълго ще продължи?|- Не знам. Този път е различно.
{75077}{75161}Не бяхме готови.
{75164}{75257}Защо ме излъга?|- Пазеше го в тайна от теб,
{75260}{75324}за да не се чувстваш различен.
{75327}{75462}Ти си наш син, Локи,|и ние сме твоето семейство.
{75488}{75611}Не трябва да губим надеждата,|че баща ти ще се върне при нас.
{75614}{75735}Брат ти също.|- Това какво общо има с Тор?
{75738}{75860}Винаги има причина за това,|което прави баща ти.
{76600}{76725}Ако беше разбит сателит,|нямаше да строят град около него.
{76745}{76840}Това ще ти трябва.|- Какво? Защо?
{76910}{77039}Остани тук. Щом взема Мьолнир,|ще ти върна нещата, които ти взеха.
{77042}{77101}Разбрахме ли се?|- Не.
{77104}{77201}Виж какво е там. Мислиш,|че просто ще влезеш и ще си излезеш?
{77204}{77292}Не. Ще отлетя.
{77448}{77513}Сър, сигналът на спътника|едва пробива през облака.
{77516}{77610}Електрониката не може се справи|с подобни смущения.
{77615}{77673}Приближава ни|пътнически самолет.
{77676}{77809}Полет 5434 на "Саутуест Еърлайнс".|- Задай му курс като на другите.
{77812}{77902}Момент. Имаме нещо до|огражденията. Западната страна.
{77905}{77995}{Y:i}Деланси, Джаксън,|проверете западния периметър.
{78045}{78115}Тук е.
{78290}{78355}Деланси, Джаксън, докладвайте.
{78532}{78608}Ранен агент.|Имаме пробив в периметъра.
{78890}{78990}{Y:i}Свързахте се с Ерик Селвиг.|Моля, оставете съобщение.
{79010}{79078}Здрасти, Ерик, аз съм.|Спокойно, добре съм, но...
{79081}{79147}в случай, че не се чуем|през следващия час,
{79150}{79259}ела да ме потърсиш при кратера.|Не те послушах и сега съм тук.
{79262}{79328}Съжалявам. Много съжалявам.|Чао.
{80220}{80275}{Y:i}Премина! Влезе в тунела!
{80280}{80348}Искам горе да има човек с оръжие.
{81162}{81226}Какво става?|- Масивен електромагнитен заряд.
{81229}{81291}Системите едва се справят.
{81294}{81428}Слушам те, Бартън.|- Искате ли да го забавя, сър?
{81435}{81493}Или ще пратите още хора,|които да пребие?
{81497}{81560}Ще те уведомя.
{81888}{81943}Огромен си.
{81946}{82062}Повалял съм и по-грамадни.
{83040}{83152}Решавай по-бързо, Колсън.|Взе да ми писва от този.
{83638}{83730}Последен шанс, сър.|{y:i}- Чакай. Искам да видя това.
{85360}{85448}Добре, шоуто свърши.|Наземни екипи, задръжте го.
{86700}{86789}Извършил е престъпление. В затвора е!|- Не мога да го оставя там.
{86792}{86864}Защо?|- Не видя каквото видях аз!
{86867}{86942}Погледнете! Мяумир!
{87022}{87079}Къде го откри?|- В детската секция.
{87082}{87138}Исках да видиш|колко нелепа история е това.
{87141}{87246}Та нали ти ме подтикваш да проучвам|всяка алтернативна възможност?
{87249}{87354}Говоря за наука, не за магия!|- "Магията е неразбираема наука" -
{87357}{87413}Артър Ч. Кларк.|- Писател на научна фантастика.
{87416}{87488}Предвестник на научни факти!|- В отделни случаи само.
{87491}{87559}Ако има Айнщайн-Розен мост,|то от другата страна има нещо.
{87562}{87631}Може да е напреднала раса.|- Джейн...
{87634}{87704}Примитивната култура на Викингите|са ги е почитала като божества.
{87707}{87812}Да, точно така! Благодаря ти!
{87932}{88019}{Y:i}Направи хората ми,|добре подготвени професионалисти,
{88022}{88120}{Y:i}да приличат на пазачи|на платен паркинг.
{88135}{88191}Това ме нарани.
{88194}{88281}От опит знам, че само някой,|получил сходно обучение,
{88284}{88346}може да се справи като теб.
{88349}{88410}Кажи ми къде си обучаван.
{88414}{88510}Пакистан? Чечня?|Афганистан?
{88530}{88629}Не, приличаш ми|по-скоро на наемник.
{88632}{88728}Къде си бил?|В Южна Африка?
{88735}{88852}Определени групировки плащат|отлично за наемници като теб.
{88885}{88958}Кой си ти?
{89035}{89142}По един или друг начин ще разберем|това, което ни е нужно. Умеем го.
{89275}{89345}Стой наблизо.
{89462}{89572}Локи, какво правиш тук?|- Трябваше да те видя.
{89600}{89701}Какво има?|Йотунхайм ли? Кажи ми.
{89704}{89808}Нека да обясня на татко.|- Татко е мъртъв.
{89920}{89985}Какво...?
{89995}{90134}Прогонването ти,|угрозата от нова война...
{90137}{90225}Дойде му в повече.
{90245}{90313}Не бива да се обвиняваш.
{90316}{90450}Знам, че го обичаше. Опитах се да|му го кажа, но той не ме послуша.
{90495}{90571}Толкова е несправедливо|чукът да е до теб,
{90574}{90650}а да не можеш да го вдигнеш.
{90678}{90800}Тежестта на трона падна|на моите плещи сега.
{90892}{90951}Може ли да се прибера?
{90954}{91031}Докато сме в мир с Йотунхайм,|ти ще си в изгнание.
{91034}{91177}Не може ли да намерим начин...|- Майка забрани да се връщаш.
{91255}{91332}Дойдох да се сбогуваме, братко.
{91355}{91438}Много съжалявам.
{91538}{91655}Не...|Аз съжалявам.
{91770}{91860}Благодаря ти, че дойде.
{91930}{91995}Сбогом.
{92273}{92326}Сбогом.
{92329}{92412}Сбогом ли? Та аз тъкмо идвам.
{93262}{93350}Сър, той има посетител.
{93472}{93561}Казва се Доналд Блейк?|{y:i}- Д-р Доналд Блейк.
{93564}{93618}Имате опасни колеги, д-р Селвиг.
{93621}{93716}Обезумя като разбра, че сте взели|резултатите от изследването ни.
{93720}{93802}Изпариха се|години от живота му.
{93825}{93891}От това може|да ти падне пердето.
{93894}{94025}Голямата ви тайна организация|пристига с горилите си и...
{94045}{94101}Цитирам го.|- Това не обяснява
{94104}{94188}как успя да|неутрализира охраната ни.
{94191}{94274}Анаболи!|Луд е по фитнеса.
{94277}{94338}Сър.
{94341}{94400}{Y:i}ФАЛШИФИЦИРАНИ ДАННИ
{94418}{94523}Тук пише, че е лекар.|- Такъв е! По-скоро беше.
{94526}{94614}Смени си професията. Сега е|физик. Брилянтен при това.
{94617}{94712}Той е прекрасен човек,|който страда.
{94752}{94813}Ах, ти, Дони!
{94816}{94925}Ето къде си бил. Всичко е наред.|Сега ще те отведем у дома.
{95255}{95320}Д-р Селвиг!
{95325}{95425}Дръжте го далеч от огражденията!|- Обещавам!
{95468}{95539}Къде отиваме?|- Да пийнем.
{95542}{95605}Наблюдавайте ги.
{95728}{95808}Някак се заплетох.
{95830}{95895}Всичко обърках.
{95948}{96047}Няма нищо лошо в това да откриеш,|че нямаш всички отговори.
{96050}{96138}Започни да задаваш|правилните въпроси.
{96188}{96319}За пръв път в живота си аз...
{96323}{96418}Нямам идея какво да правя.
{96421}{96500}Всеки все някога открива|пътя си в този свят,
{96503}{96582}стига да осъзнае кой всъщност е.
{96615}{96747}Благодаря ти за това, което стори.|- Недей. Направих го за Джейн.
{96750}{96827}С баща й преподавахме|заедно в Университета.
{96830}{96939}Беше добър човек,|но не слушаше никого.
{96943}{97003}И аз съм такъв.
{97006}{97131}Баща ми се опита да ме научи на нещо,|което аз от глупост не видях.
{97134}{97269}Не знам дали си луд, или си лъжец.|Не ми и пука.
{97272}{97405}Грижа ме е само за нея.|Видях я как те гледа.
{97472}{97573}Кълна се, не искам да я нараня.|- Хубаво.
{97576}{97702}В такъв случай ще те черпя още едно.|Но тази вечер напускаш града.
{97800}{97858}Две бири с уиски!
{99082}{99148}Убийте го.
{99151}{99248}След всичко, което сторих за теб?
{99251}{99384}Значи ти си този,|който ни показа пътя към Асгард.
{99387}{99456}Беше ми доста забавно.
{99459}{99553}Да проваля|коронацията на брат ми...
{99556}{99674}... и да предпазя царството|от идиотското му управление.
{99677}{99765}Слушам те.
{99812}{99931}Ще вмъкна теб и|няколко твои войника
{99934}{100061}в покоите на Один.|Ще го убиете в съня му.
{100064}{100151}Защо сам не го убиеш?
{100154}{100295}Асгардите няма да са мили с крал,|който е убил предшественика си.
{100312}{100415}Щом Один умре,|ще ти върна ковчежето.
{100425}{100505}Така ще можеш на върнеш|на Йотунхайм цялото му...
{100562}{100622}величие.
{100635}{100752}Приемам.
{100888}{100984}Какво те тревожи, Пазителю?|- Търсих те в Йотунхайм,
{100987}{101061}но нито те видях, нито те чух.
{101064}{101157}Скри се от мен, както Ледените|великани, проникнали в царството.
{101160}{101241}Може би сетивата ти те подвеждат|след толкова години служба.
{101244}{101379}Или някой е открил начин да скрие|от мен това, което не иска да видя.
{101382}{101488}Ти имаш огромна сила, Хеймдал.
{101495}{101572}Один боял ли се е от теб някога?
{101578}{101628}Не.|- Защо?
{101631}{101726}Защото е мой крал и аз|съм се клел да му служа.
{101730}{101824}Беше твой крал.|Сега клетвата ти е към мен.
{101827}{101900}Нали?
{101982}{102036}Да.
{102039}{102103}Тогава няма да отваряш|Бифрьост за никого,
{102106}{102198}докато не поправя щетите,|нанесени от брат ми.
{102528}{102638}Божичко! Той добре ли е?|- Добре е. Нищо му няма.
{102648}{102706}Съжалявам, приятелю.|- Какво се е случило?
{102709}{102779}Пихме и се сбихме. Предците му|ще се гордеят с него.
{102782}{102852}Сложи го на леглото.
{103095}{103199}Все още не вярвам,|че си Богът на гръмотевиците.
{103202}{103300}Но трябва да бъдеш.
{103522}{103640}Това ли са покоите ти?|- По-скоро временно убежище.
{103670}{103779}Съжалявам,|обикновено нямам гости.
{103782}{103862}Всъщност аз никога|нямам гости.
{103898}{103974}Не му е там мястото.
{103977}{104062}Съжалявам...
{104082}{104172}Може ли да излезем отвън?|- Да, разбира се.
{104302}{104368}Идвам тук,|когато не мога а заспя,
{104372}{104479}когато обработвам данни,|или когато Дарси ме влуди.
{104482}{104578}Като се замисля,|май доста често идвам тук.
{104662}{104801}Радвам се, че си добре.|- Ти беше много мила с мен.
{104804}{104863}Жалко, че не мога|да ти се отблагодаря.
{104866}{104970}Блъснах те с колата два пъти,|така че сме квит.
{105018}{105105}Вероятно съм си го заслужил.
{105200}{105256}Мили Боже!
{105259}{105319}Не мога да повярвам.
{105322}{105384}Само това взех.|Съжалявам, че обещах повече.
{105387}{105499}Не, това е страхотно.|Сега няма да започна от мулата.
{105502}{105570}Благодаря.
{105650}{105718}Какво има?
{105721}{105801}Които и да са Щ.И.Т...
{105804}{105917}Ще направят всичко по силите си|това проучване да не види бял свят.
{105920}{106055}Не, Джейн, чуй ме. Не бива да се|предаваш. Довърши започнатото.
{106059}{106193}Защо?|- Защото си права. Ето, виж.
{106218}{106309}Предците ти са го наричали магия.|Ти го наричаш наука.
{106312}{106407}Идвам от място,|където това е едно и също нещо.
{106732}{106788}Какво е това?
{106791}{106882}Баща ми ми го обясни така:
{106885}{106976}вашият свят е едно от Деветте|царства в Космоса.
{106979}{107114}Те са свързани помежду си чрез|Игдрасил - Дървото на световете.
{107117}{107191}Виждаш го всеки ден,|без да го осъзнаваш.
{107194}{107271}Образите се виждат през,|как го наричахте...
{107274}{107339}Телескопа Хубъл.|- Хъбъл.
{107343}{107406}Телескопът Хъбъл.
{107472}{107569}Разкажи ми повече.|- Деветте царства...
{107572}{107684}Това е Мидгард,|а тук са Алфхейм,
{107687}{107802}Ванахайм, Йотунхайм и Асгард.
{107812}{107878}Оттам идвам аз.
{108270}{108338}Благодаря ти, Джейн.
{108380}{108449}Приятелят ни е прокуден,|Локи е на трона,
{108452}{108554}Асгард е на прага на война,|а ти успя да погълнеш 4 глигана,
{108557}{108659}6 фазана, половин вол|и две бурета ел!
{108662}{108723}Срамота! Не те ли е грижа?!
{108726}{108838}Не бъркай апетита ми с апатия!|- Спрете се и двамата!
{108880}{108980}Знаем какво трябва да направим.|- Трябва да тръгваме.
{109007}{109088}Трябва да открием Тор.
{109091}{109164}Това е измяна.|- И чисто самоубийство.
{109167}{109263}Тор би направил същото за нас.
{109266}{109363}Тихо.|Хеймдал може да подслушва.
{109488}{109575}Хеймдал иска да ви види.
{109645}{109698}Обречени сме.
{109701}{109788}Ще пренебрегвате заповедите|на Локи, нашият крал?
{109791}{109911}Ще престъпите клетвата си и ще|извършите измяна, за да върнете Тор?
{109914}{109971}Да.|- Чудесно.
{109974}{110051}Значи ще ни помогнеш?|- Дал съм клетва пред краля,
{110054}{110128}не мога да ви отворя моста.
{110131}{110230}Доста противоречив човек, нали?|- Сега какво ще правим?
{110238}{110295}Вижте!
{110715}{110773}Какво беше това?|- Не знам, сър.
{110776}{110831}Появи се енергийно поле,|после изчезна.
{110834}{110918}80 км. на северозапад.|- Да вървим да видим.
{111488}{111546}Благодаря.|- Благодаря.
{111550}{111612}Моля.
{111760}{111872}{Y:i}Базов екип 2, имаме раздвижване|извън града. Наблюдавайте целта.
{112078}{112185}Погрижи се|брат ми да не се върне.
{112225}{112290}Унищожи всичко!
{112525}{112585}Мамо...?
{112750}{112875}Да няма бал с маски?|- Предупреди за тях.
{112918}{113011}База, току що минаха|Зина, Джеки Чан и Робин Худ.
{113014}{113078}Това е страхотна теория, Джейн.
{113081}{113188}Но няма да убедиш научната общност.|Не и без доказателства.
{113225}{113290}Открихме те!
{113400}{113466}Приятели!
{113470}{113533}Това е чудесно! Страхотно!
{113536}{113592}Не е за вярване!|- Извинете ме.
{113595}{113675}Лейди Сиф и тримата воини.
{113698}{113801}Приятели,|толкова се радвам да ви видя.
{113804}{113880}Но не биваше да идвате.
{113883}{113958}Дойдохме да те отведем у дома.
{113961}{114049}Знаете, че не мога да се върна.
{114052}{114150}Баща ми е мъртъв заради мен.
{114165}{114221}Трябва да остана в изгнание.
{114225}{114348}Тор, баща ти е жив все още.
{114662}{114738}Кажи ми, Локи,|как вкара йотуните в Асгард?
{114741}{114826}Мислиш, че Бифрьост е|единственият вход към царството?
{114829}{114931}Има таен път, за който ти с|всичките си дарби не знаеш.
{114934}{115011}Но сега, след като съм крал,|не ми е нужен повече.
{115014}{115092}И заради измяната ти вече|си освободен от поста си
{115095}{115174}на Пазител на Портала и повече|не си гражданин на Асгард.
{115177}{115255}Значи вече не съм ти подчинен.
{115727}{115800}Доведете някой лингвист.
{116315}{116385}И някой друг ли идва?
{116460}{116531}Това Тини Старк ли е?|- Не знам.
{116534}{116600}Името не ми говори нищо.
{116662}{116769}Здравейте! Вие използвате|нерегистрирана военна технология.
{116772}{116850}Идентифицирайте се!
{116888}{116952}Започна се.
{116993}{117050}Прикрийте се!
{117200}{117260}Джейн, трябва да вървиш.|- Ами ти?
{117264}{117357}Оставам тук.|- Тор ще се бие редом с нас.
{117360}{117421}Приятели,|сега съм обикновен човек.
{117424}{117489}Ще ви се пречкам,|а може и да умре някой заради мен.
{117492}{117595}Но ще помогна да спасим хората.|- Ако ти останеш, оставам и аз.
{117600}{117661}Трябва ни време.|- Ще го имаш!
{117664}{117723}Добре. Движение, хора!
{117726}{117785}Всички вън!|Използвайте задния изход!
{117788}{117848}Живо! После ще ядете!
{118128}{118200}Разсейвайте го.
{118522}{118578}За Асгард!
{119428}{119493}Изтегляме се!
{119845}{119925}Тръгвайте. Бягайте, сега!
{120550}{120674}Сиф, направи каквото можа.|- Не, ще умра като воин.
{120677}{120810}Ще се разказват истории за този ден.|- Самата ти ще ги разказваш.
{120862}{120915}Сега тръгвай.
{121082}{121151}Върнете се в Асгард|и спрете Локи.
{121154}{121272}Ами ти?|- Аз имам план, приятели.
{121393}{121465}Изтегляме се. Хайде!
{121668}{121722}Чакайте!
{121880}{121955}Какво прави той?
{122545}{122646}Братко,|с каквото и да съм те обидил,
{122649}{122755}с каквото и да съм те|предизвикал да направиш това,
{122758}{122865}съжалявам за него,|но тези хора са невинни.
{122872}{122988}Няма да спечелиш нищо,|ако отнемеш живота им.
{123135}{123257}Затова вземи моя|и да приключим с това.
{123550}{123600}Не!
{123970}{124073}Това е краят.|- Не, не е.
{124076}{124220}Искам да кажа,|че си в безопасност. Свърши се.
{124365}{124425}Не...
{125532}{125618}Който държи този чук...
{125638}{125712}ако е достоен...
{125738}{125828}ще притежава силата на Тор.
{126162}{126228}Джейн!
{126245}{126305}Не... Не.|- Ела.
{126309}{126369}Не!
{126822}{126932}Мили Боже...
{128575}{128676}Така ли изглеждаш обикновено?|- Горе-долу.
{128679}{128765}Никак не е зле.|- Трябва да отидем при Бифрьост.
{128769}{128870}Имам да си говоря с брат ми.|- Извинете!
{128918}{128972}Доналд.
{128980}{129049}Не беше откровен с мен.|- Знай това, сине на Коул:
{129052}{129119}С теб воюваме за обща кауза -|защитата на този свят.
{129122}{129176}От днес аз съм твой съюзник.
{129179}{129245}Ако върнеш нещата,|взети от Джейн.
{129249}{129309}Откраднати.|- Взети назаем.
{129315}{129431}Ще ти ги върна. Ще са ти нужни,|за да продължиш проучването си.
{129434}{129510}Искаш ли да видиш моста,|за който говорехме?
{129514}{129582}Разбира се.
{129588}{129665}Чакай,|трябва да говоря с теб!
{129807}{129902}Добре дошли в Асгард.
{130452}{130540}Хеймдал,|отвори Бифрьост.
{130688}{130765}Хеймдал?
{130818}{130890}Хеймдал!
{130900}{130983}Не отговаря.|- Значи сме заклещени тук.
{130986}{131074}Хеймдал, ако ме чуваш,|трябваш ни веднага!
{131077}{131162}{Y:i}Хеймдал, нужен си ни!
{131300}{131378}Хеймдал!
{131685}{131784}Трябва да се върна в Асгард,|но ти давам думата си,
{131787}{131888}че ще се върна за теб.
{132022}{132090}Става ли?
{132378}{132480}Става.
{132805}{132876}Заведете го в лазарета!
{132880}{132950}Оставете брат ми на мен.
{133522}{133623}Говори се, че все още|можеш да видиш и чуеш всичко,
{133627}{133704}което става около теб.
{133707}{133792}Надявам се да е истина,
{133805}{133934}за да знаеш,|че смъртта ти е дошла
{133937}{134065}от ръката на Лофи.
{134240}{134365}А твоята дойде от сина на Один.
{134450}{134530}Локи, ти го спаси.
{134630}{134749}Кълна си, майко, че те ще платят|за това, което сториха днес.
{134752}{134836}Локи!|- Тор!
{134839}{134932}Знаех,|че ще се върнеш при нас.
{135025}{135099}Защо не й кажеш как|изпрати Разрушителя да убие
{135102}{135170}мен и приятелите ни?|- Какво?
{135173}{135241}Мислех, че изпълнява|последната воля на татко.
{135244}{135321}Винаги си бил|изпечен лъжец, братко.
{135324}{135462}Радвам се, че си тук. Ако позволиш,|сега ще унищожа Йотунхайм.
{136448}{136590}Не можеш да го спреш. Бифрьост ще|расте, докато не разкъса Йотунхайм.
{137078}{137138}Джейн...
{137158}{137288}Защо правиш това?|- Доказвам на татко, че съм достоен.
{137291}{137365}Като се събуди ще узнае,|че аз съм спасил живота му,
{137369}{137426}аз ще съм унищожил тази|раса от чудовища
{137430}{137512}и аз ще бъда истинският|наследник на трона.
{137515}{137598}Не можеш да убиеш цяла раса!|- Защо не?
{137638}{137743}Каква е тази нова|любов към Ледените великани?
{137746}{137849}Ти щеше да ги убиеш с голи ръце.|- Промених се.
{137852}{137913}Аз също.
{137916}{137975}Бий се с мен.
{138022}{138101}Не съм искал престола!
{138104}{138166}Исках само да съм равен с теб.
{138169}{138294}Няма да се бия с теб, братко!|- Не съм ти брат. Никога не съм бил.
{138297}{138404}Локи, това е лудост!|- Нима?
{138407}{138521}А? Лудост ли е?
{138524}{138631}Не знам какво е станало на Земята,|което те е размекнало толкова.
{138634}{138712}Не ми казвай,|че е заради жената!
{138748}{138892}Заради нея е. Когато приключим тук,|може лично да я посетя!
{139885}{139952}Тор!
{140100}{140175}Моля те, братко...
{140415}{140482}Достатъчно!
{141498}{141578}Погледни се!
{141582}{141670}Всемогъщият Тор.
{141688}{141835}Имаш толкова сила,|а сега нямаш полза от нея!
{141858}{141960}Чуваш ли ме, братко?|Нищо не можеш да направиш!
{142378}{142448}Какво правиш?
{142451}{142575}Ако разрушиш моста,|няма да я видиш повече!
{142765}{142832}Прости ми, Джейн.
{143722}{143796}Можех да го направя, татко!
{143799}{143930}Можех!|За теб! За всички нас!
{143982}{144050}Не, Локи.
{144222}{144278}Локи, не!
{144282}{144340}Не!
{144432}{144482}Не...
{144850}{144945}Изчезна.
{146635}{146765}И тогава, с могъщия тумбак,|се хвърлих към грамадния...
{147378}{147482}Кралице,|много съжалявам за загубата ви.
{147582}{147665}{Y:i}Как е той?
{147668}{147749}{Y:i}Скърби за брат си.
{147752}{147808}{Y:i}И...
{147811}{147932}{Y:i}Смъртната... Тя му липсва.
{148288}{148368}Ти ще бъдеш мъдър крал.
{148442}{148531}Никога няма да бъда|по-мъдър крал от теб.
{148534}{148610}Нито по-добър баща.
{148838}{148947}Имам много да уча.
{148950}{149030}Сега знам това.
{149112}{149195}Някой ден, може би,
{149198}{149280}ти ще се гордееш с мен.
{149422}{149505}Ти вече ме накара да се гордея.
{149820}{149897}Значи Земята е изгубена за нас.
{149900}{150018}Не. Винаги има надежда.
{150090}{150162}Можеш ли да я видиш?
{150200}{150278}Да.
{150312}{150420}Детекторите са включени. Дарси, имаш|ли кодовете на сателита на Щ.И.Т.?
{150424}{150507}{Y:i}Да. Да си ми виждал зарядното?|- Как е тя?
{150510}{150642}{Y:i}В колата е. Хайде, Джейн.|- Търси те.
{150740}{150840}Превод и субтитри|ГАВРИЛ ГАВРИЛОВ
{150860}{150960}{Y:i}Babilon at subs.sab.bz|gavril_g@abv.bg
{150980}{151080}{Y:b}Stargate Team®, 2011
{151100}{151200}{Y:ui}http://subs.sab.bz|Translator's Heaven®
{152990}{153124}{Y:b}..::ТОР: БОГЪТ НА ГРЪМОТЕВИЦИТЕ::..
{153612}{153695}{Y:i}Тор ще се завърне в "Отмъстителите"
{153972}{154070}{Y:i}Д-р Селвиг.
{154095}{154168}Вие ли сте човекът|зад всичко това?
{154200}{154293}Голям лабиринт.|Мислех си,
{154296}{154388}че ме водите тук,|за да ме убиете.
{154530}{154621}Чух за случката в Ню Мексико.
{154624}{154714}Работата ви е впечатлила хора,|далеч по-умни от мен.
{154717}{154776}Работя по много неща.
{154779}{154860}Теорията на Фостър,|портал към измеренията...
{154870}{154935}Всичко това няма прецеденти.
{154958}{155015}Нали?
{155065}{155161}Легендите казват едно,|историята съвсем друго.
{155164}{155285}Но понякога откриваме неща,|които спадат и към двете.
{155448}{155508}Какво е това?|- Енергия, докторе.
{155511}{155642}Може да е безгранична,|стига да я усвоим.
{155742}{155839}Струва си да се проучи.
{155842}{155910}Струва си да се проучи.
